# PrototypeParksPlusHomeScreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototypeparksplushomescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alpine.geojson  Alpine.json  Canyon.geojson  Canyon.json  Desert.geojson  Desert.json  Mesa.geojson  Mesa.json  Urban.geojson  Urban.json  alpinetrailheads.json  canyontrailheads.json  deserttrailheads.json  mesatrailheads.json  urbantrailheads.json
app/src/main/assets/alpinejson/: anderson_valley_trail.json  blake-gubler_trail_feet.json  browns_point_trail_281_feet.json  bull_valley_atv_trail_feet.json  canal_trail_feet.json  comanche_trail_feet.json  gardner_peak_trail_feet.json  goldstrike_fixed_feet.json  grass_valley_atv_trail_feet.json  oak-grove-road-ohv_feet.json  oak-grove-trail-hiking_feet.json  ox_valley_atv_trail_feet.json  silver_rim_trail_278_feet.json  stud_horse_draw_feet.json  summit_trail_feet.json  syler_spring_trail_271_feet.json  upper_grants_ranch_trail_feet.json  yant_flat-1_feet.json
app/src/main/assets/canyonjson/: angels_landing_trail.json  archeology_trail_reversed.json  canyon_overlook_trail_292_feet.json  chinle_trail_feet.json  east_rim_trail_feet.json  guacamole_trail_feet-4-reversed.json  hidden_canyon_trail_feet.json  kayenta_trail_feet.json  lower_emerald_pools_trail_feet.json  middle_emerald_pools_trail_208_feet.json  middle_taylor_creek_trail_243_feet.json  northgate_peaks_trail_feet.json  observation_point_trail_291_feet.json  parus_trail_feet.json  rim_trail_feet.json  riverside_walk_trail_259_feet.json  sand_bench_trail-1_feet.json  the_grotto_trail_241_feet.json  upper_emerald_pools_trail_210_feet.json  watchman_trail_feet.json  weeping_rock_trail_216_feet.json  west_rim_trail_feet.json  wildcat_canyon_trail_229_feet.json  zion_view_trail_308_feet.json
app/src/main/assets/desertjson/: joshua_forest_fixed_feet.json
app/src/main/assets/mesajson/: cryptobionic_trail_feet.json  dead_ringer_trail_feet.json  eagle_crags_trail_feet.json  goosebumps_trail_feet.json  goulds_rim_trail_feet.json  goulds_trail_feet.json  hidden_canyon_trail_12_feet.json  jem_trail_1_feet.json  little_creek_feet_3.json  more_cowbell_trail_204_feet.json  north_rim_trail-1_feet.json  practice_trail_feet.json  sand_mountain_1-1_feet.json  south_rim_trail_feet.json  water_canyon_trail-reversed.json  white_trail_feet.json  windmill_trail_feet.json  yellow_trail_feet.json
app/src/main/assets/undetermined/: kolob_arch_trail_feet.json  quail_creek_trail_194_feet.json  red_hills_parkway_trail_322_feet.json  sand_hollow_trail_174_feet.json  southern_parkway_feet.json
app/src/main/assets/urbanjson/: babylon_arch_trail_feet.json  barrel_roll_trail_feet.json  bearclaw_poppy_trail_59_feet.json  beck_hill_trail_81_feet.json  brackens_loop_trail_feet.json  butterfly_trail-1_feet.json  chuckwalla_trail_feet.json  cub_scout_trail_feet.json  elephant_arch_trail-3_feet.json  gap_trail_82_feet.json  hidden_pinyon_trail_113_feet.json  jennys_canyon_trail-1_feet.json  johnson_canyon_trail-1_feet.json  lava_flow_trail-1_feet.json  padre_canyon_trail_feet.json  paradise_rim_trail_feet.json  petrified_dunes_trail-1_feet.json  pioneer_names_trail_feet.json  precipice_trail_feet.json  prospector_trail_feet.json  red_mountain_trail_feet.json  red_reef_trail-2_feet.json  rim_ramble_trail_feet.json  rim_reaper_trail_146_feet.json  rim_rock_trail_feet.json  rim_runner_trail_feet.json  santa_clara_river_trail_347-1_feet.json  scout_cave_trail-1_feet.json  sidewinder_trail_feet.json  snow_canyon_overlook-reversed.json  stucki_springs_trail_feet.json  suicidal_tendencies_trail_feet.json  toe_trail_feet.json  turtle_wall_trail_feet.json  virgin_river_south_trail-2_feet.json  vortex-reversed.json  west_canyon_trail-1_feet.json  whiptail_trail-1_feet.json  white_rocks_trail_fixed_feet.json  zen_trail_feet.json
app/src/main/res/layout/: activity_alpine.xml  activity_canyon.xml  activity_desert.xml  activity_main.xml  activity_mesa.xml  activity_trail_head.xml  activity_urban.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+29 files in other folders)
