// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-beta01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versions = [:]
// App versioning
versions.version_code = 1
versions.version_name = "0.1"

// Sdk and tools
versions.min_sdk = 21
versions.compile_sdk = 28
versions.target_sdk = 28

versions.appcompat = "1.0.2"
versions.arch_core = "1.1.1"
versions.card_view = "1.0.0"
versions.constraint_layout = "2.0.0-alpha3"
versions.coroutines = "1.1.1"
versions.databinding = "3.1.0-alpha10"
versions.design_support = "28.0.0"

// Language dependencies
versions.kotlin = "1.3.21"
versions.ktlint = "0.28.0"
versions.ktx = "1.0.1"

ext.versions = versions
